<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <title>Ouvidorias</title>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        #buscaCampo {
            width: 60%;
            margin-right: 10px;
        }
        #pesquisarButton, #alternarModo {
            margin-bottom: 10px;
        }
    </style>

</head>
<body class="m-3">
    <div class="container">
        <div class="d-flex">
            <h1 class="p-2 flex-grow-1">Ouvidorias</h1>
            <div class="p-2 align-self-center">
            </div>
            
            <div class="p-2 align-self-center">
                <div class="input-group">
                    <input type="text" class="form-control-sm" name="buscaCampo" id="buscaCampo" placeholder="ID">
                    <button class="btn btn-outline-secondary" id="pesquisarButton" type="button">Pesquisar</button>
                    <button class="btn btn-outline-secondary" id="alternarModo" type="button">Modo: ID</button>
                </div>
            </div>
        </div>

        <div class="mt-3">
            <table class="table" id="tabelaOuvidorias">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Mensagem</th>
                    </tr>
                </thead>
                <tbody id="corpoTabelaOuvidorias">
                    <tr th:each="ouvidoria : ${ouvidoria}">
                        <td th:text="${ouvidoria.id}"></td>
                        <td th:text="${ouvidoria.cliente.getNome()}"></td>
                        <td th:text="${ouvidoria.mensagem}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>

    const inputBusca = document.querySelector("#buscaCampo");
    var rotaBase = "/admin/ouvidoria/";

    var modoBusca = "id";
    updateButtonText();

    document.querySelector('#alternarModo').addEventListener("click", () => {
        modoBusca = modoBusca === "id" ? "cliente" : "id";
        updateButtonText();
    });

    document.querySelector('#pesquisarButton').addEventListener("click", () => {
        const texto = inputBusca.value.trim();
        if (texto !== "") {
            if (modoBusca === "cliente") {
                window.location.href = rotaBase + "cliente/" + texto;
            } else {
                window.location.href = rotaBase + "id/" + texto;
            }
        }
    });

    function updateButtonText() {
        const buttonText = modoBusca === "id" ? "ID" : "Cliente";
        document.querySelector("#alternarModo").textContent = "Modo: " + buttonText;

        const placeholderText = modoBusca === "id" ? "ID" : "Cliente";
        inputBusca.setAttribute("placeholder", placeholderText);
    }

    inputBusca.addEventListener("input", () => {
        var texto = inputBusca.value;
        const rota = modoBusca === "cliente" ? "cliente/" : "id/";
        document.querySelector("#pesquisarButton").setAttribute("href", rotaBase + rota + texto);
    });

</script>

</html>

